html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}

.header {
  flex: 0 0 auto;
  background-color: #212429;
  margin-top: 75px;
}

.header h1 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.main {
  flex: 1 0 auto;
  background-image: url('../../img/11111.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.content {
  padding: 50px 0;
}

p {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.footer .content {
  color: #fff;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background: black;
}

.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu>li>a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu>li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu>li>a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu>li>a:hover {
  color: rgba(255, 255, 255, 1);
}

@media (max-width: 1000px) {
  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }

  .popup .menu>li {
    width: 100%;
  }

  .popup .menu>li>a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }

  .popup .menu>li>a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
}

.footer {
  background-color: #010101;
  flex: 0 0 auto;
  text-align: center;
}


.contact_title {
  width: 100%;
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
  text-transform: capitalize;


}


/* h2{
  width: 100%;
  
  
  color: #3a4712;
  font-size: 60px;

} */

.contact-page {
  width: 100%;
  max-width: 1400px;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;


}

contact-form {
  flex: 1;
}

contact-info {
  flex: 1;
}

.item {
  margin-bottom: 24px;
  font-size: 16px;
  color: white;
}

.icon {
  width: 50px;
  height: 28px;
  line-height: 80px;
  background-color: rgb(58, 56, 56);
  text-align: center;
  color: rgb(243, 230, 238);
  border-radius: 30px;
  margin-right: 30px;
  border: 2px solid #92ed38;
}



.icon:hover {
  border-color: #ab3646;

}






.contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;



}

.text-tb {
  width: calc(49%);
  height: 50px;
  padding: 12px;
  background-color: white;
  border: none;
  color: rgb(8, 10, 11);
  margin-bottom: 20px;
  border: 3px solid #92ed38;
}



.text-tb:hover {
  border-color: #ab3646;

}


.color {
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  padding: 12px;
  background-color: white;
  border: 0;
  color: rgb(8, 10, 11);
  margin-bottom: 20px;
  border: 3px solid #92ed38;
}

.color:hover {
  border-color: #ab3646
}



.btn {
  width: 120px;
  height: 40px;
  margin-left: auto;
  background-color: rgb(58, 56, 56);
  border: none;
  color: aliceblue;
  text-transform: uppercase;
  cursor: pointer;
  /* border: 2px solid  rgb(85, 76, 103); */
  border: 2px solid #92ed38;
  transition: 0.5s linear;
}

.btn:hover {
  background-color: transparent;
  color: rgb(47, 75, 49)e;
}

@media screen and (max-width: 1000px) {
  .contact-page {
    max-width: 800px;
  }

  .contact_title {
    font-size: 40px;
    margin-bottom: 40px;

  }

  .contact-info,
  .contact-form {
    flex: 100%;
    margin-bottom: 30px;

  }

  .text-tb {
    width: 100%
  }

}

;