
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}

.header {
  flex: 0 0 auto;
  background-color: #212429;
  margin-top: 75px;
  
}

.header h1 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  
}

.main {
  background-color: #fafafa;
  flex: 1 0 auto;
  background-image: url('../../img/11111.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.content {
  padding: 50px 0;
}

p {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.footer .content {
  color: #fff;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background: black;
  z-index: 100;
}

.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu > li > a:hover {
  color: rgba(255, 255, 255, 1);
}

@media (max-width: 1000px) {
  .navbar__wrap .menu {
    display: none;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }
  .popup .menu > li {
    width: 100%;
  }
  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }
  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}

.footer {
  background-color: #212429;
  flex: 0 0 auto;
  text-align: center;
}

.form_title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
  text-transform: capitalize;
}



.slider__wrap {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.slider__viewport {
  margin: 0 auto 20px;
  width: 100%;
  height: 450px;
  overflow: hidden;
  background:rgb(52, 48, 65);
}

.slider {
  margin-bottom: 20px;
  width: calc(100% * 5);
  height: 450px;
  display: flex;
  justify-content: start;
  flex-wrap: nowrap;
  position: relative;
}
.slide {
/*    display: none;*/
width: 100%;
height: 450px;
}
.slide.active {
/*    display: block;*/
}

.slider__control {
  background:darkgoldenrod;
}
.slider__control-button {
  padding: 20px;
  position: absolute;
  top: 50%;
  margin-top: calc(-60px / 2);
  background: rgb(41, 61, 44);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.slider__control-prev {
  left: 20px;
}
.slider__control-next {
  right: 20px;
}
.slider__control-button:hover {
  background:rgb(29, 11, 46);
}

#viewSlider {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.slider__pagination .viewSlide {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background:white;
}
.slider__pagination .viewSlide.active {
  background: yellowgreen};






